<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #fbox
    {
        display: flex;
        background-color: blanchedalmond;
        flex-direction: row;
        row-gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    #fbox1
    {
        display: flex;
        background-color:greenyellow;
        flex-direction: row-reverse;
        gap: 20px;
        flex-wrap: nowrap;
        justify-content: space-between;
    
    }
    #fbox2
    {
        display: flex;
        background-color: rosybrown;
        flex-direction: column;
        column-gap: 10px;
        row-gap: 40px;  
        justify-content: space-around; 
        flex-direction: nowrap;
    }
    #fbox3
    {
        display: flex;
        background-color: gray;
        flex-direction:column-reverse;
        column-gap: 10px;
        row-gap: 40px;  
        flex-wrap: wrap-reverse; 
        justify-content: space-evenly;/*space b/w and around combination we use this*/

    }
    #fbox4
    {
        display: flex;
        background-color: rgb(30, 225, 239);
        flex-direction:column-reverse;
        column-gap: 10px;
        row-gap: 40px;  
        flex-wrap: wrap-reverse; 
        justify-content: space-evenly;/*space b/w and around combination we use this*/

    }
    #fbox>h1{
        color: rgb(26, 210, 54);
        background-color: aquamarine;
    }
    #fbox2>h1{
        color: blueviolet;
        background-color:coral;
    }
    #fbox1>h1{
        color: rgb(10, 214, 214);
        background-color: red;
    }
    #fbox3>h1{
        color: orange;
        background-color: orchid;
    }
    .box>h1
    {
        border: 2px solid burlywood;
        padding: 10px;
        color: rgb(202, 12, 12);
        background-color: rgb(23, 12, 241);
    }
    
    

</style>
</head>
<body>
    <div id="images">
        <div>
            <h1>TREE1</h1>
            <img src="../"
        </div>
        <div>
            <h1>TREE2</h1>
        </div>
        <div>
            <h1>TREE3</h1>
        </div>
        <div>
            <h1>TREE4</h1>
        </div>
        <div>
            <h1>TREE5</h1>
        </div>
        <div>
            <h1>TREE6</h1>
        </div>
    </div>
    <div id="fbox">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
    </div>
    <div id="fbox1">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
        <h1>no wrap</h1>
        <h1>rap row-reverse</h1>
    <!-- </div>
    <div id="fbox2">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
        <h1>justify content-centre</h1>
    </div>
    <div id="fbox3">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
    </div>
    <div id="fbox4">
        <div class="box">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
        </div>
    </div> -->
    
</body>
        
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Content blocked</title>
    <link href="https://passthrough.fw-notify.net/static/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://passthrough.fw-notify.net/static/default.js"></script>
  </head>
  <body onload="checkResize();">
    <div id="emsg_large"></div>
    <div id="page">
      <div id="header">
        <div><img src="https://passthrough.fw-notify.net/static/topbar_left.png" width="6" height="72" border="0" /></div>
        <div id="company_logo"><img src="https://passthrough.fw-notify.net/static/logo.png" border="0" /></div>
        <div id="company_text"><h1 class="orange">Meta Proxy</h1></div>
        <div><img src="https://passthrough.fw-notify.net/static/topbar_right.png" width="6" height="72" border="0" /></div>
      </div>
      <br class="clearer" />

      <div id="content">
        <img src="https://passthrough.fw-notify.net/static/warning.png" border="0" align="left" />
        <h1 class="orange">Content blocked</h1>

        <div class="line">
          <div class="label">While trying to retrieve the URL:</div>
          <div class="desc">
            <span>https://tarunsai69.github.io/googlemeet/<span>
          </div>
        </div>

        <div class="line">
          <div class="label">The content is blocked due to the following condition:</div>
          <div class="desc">
            This site is currently blocked by the Supernova web filter.

If you believe this page should not be blocked due to a legitimate business reason, please contact your IT or Ops teams and have them work with Meta to remove restrictions.
          </div>
        </div>

        <div class="line">
          <div class="label">Report:</div>
          <div class="desc">
            Blocked Category (Internet Services)
          </div>
        </div>

        <div class="line">
          <div class="label">Your cache administrator is:</div>
          <div class="desc">
            3psec@fb.com
          </div>

          <!--
          <div id="override">
            <div class="button">
              <div class="button_left"></div>
              <div class="button_center">
                <a class="orange" href="https://passthrough.fw-notify.net/static/auth_override.html?category=178&return=https://tarunsai69.github.io/googlemeet/">Unblock URL (will be logged)</a>
              </div>
              <div class="button_right"></div>
            </div>
          </div>
          -->
        </div>
        <br class="clearer" />
      </div> <!-- END: div#content -->
      <br class="clearer" />

      <div id="footer">
        <div><a href="http://www.sophos.com" target="_blank" title="Sophos"><img src="https://passthrough.fw-notify.net/static/footer_left.png" width="136" height="33" border="0" /></a></div>
        <div class="orange" id="copyright">Powered by UTM Web Protection</div>
        <div><img src="https://passthrough.fw-notify.net/static/footer_right.png" width="6" height="33" border="0" /></div>
      </div> <!-- END: div#footer -->
    </div> <!-- END: div#page -->
  </body>
</html>
                
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Content blocked</title>
    <link href="https://passthrough.fw-notify.net/static/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://passthrough.fw-notify.net/static/default.js"></script>
  </head>
  <body onload="checkResize();">
    <div id="emsg_large"></div>
    <div id="page">
      <div id="header">
        <div><img src="https://passthrough.fw-notify.net/static/topbar_left.png" width="6" height="72" border="0" /></div>
        <div id="company_logo"><img src="https://passthrough.fw-notify.net/static/logo.png" border="0" /></div>
        <div id="company_text"><h1 class="orange">Meta Proxy</h1></div>
        <div><img src="https://passthrough.fw-notify.net/static/topbar_right.png" width="6" height="72" border="0" /></div>
      </div>
      <br class="clearer" />

      <div id="content">
        <img src="https://passthrough.fw-notify.net/static/warning.png" border="0" align="left" />
        <h1 class="orange">Content blocked</h1>

        <div class="line">
          <div class="label">While trying to retrieve the URL:</div>
          <div class="desc">
            <span>https://tarunsai69.github.io/googlemeet/<span>
          </div>
        </div>

        <div class="line">
          <div class="label">The content is blocked due to the following condition:</div>
          <div class="desc">
            This site is currently blocked by the Supernova web filter.

If you believe this page should not be blocked due to a legitimate business reason, please contact your IT or Ops teams and have them work with Meta to remove restrictions.
          </div>
        </div>

        <div class="line">
          <div class="label">Report:</div>
          <div class="desc">
            Blocked Category (Internet Services)
          </div>
        </div>

        <div class="line">
          <div class="label">Your cache administrator is:</div>
          <div class="desc">
            3psec@fb.com
          </div>

          <!--
          <div id="override">
            <div class="button">
              <div class="button_left"></div>
              <div class="button_center">
                <a class="orange" href="https://passthrough.fw-notify.net/static/auth_override.html?category=178&return=https://tarunsai69.github.io/googlemeet/">Unblock URL (will be logged)</a>
              </div>
              <div class="button_right"></div>
            </div>
          </div>
          -->
        </div>
        <br class="clearer" />
      </div> <!-- END: div#content -->
      <br class="clearer" />

      <div id="footer">
        <div><a href="http://www.sophos.com" target="_blank" title="Sophos"><img src="https://passthrough.fw-notify.net/static/footer_left.png" width="136" height="33" border="0" /></a></div>
        <div class="orange" id="copyright">Powered by UTM Web Protection</div>
        <div><img src="https://passthrough.fw-notify.net/static/footer_right.png" width="6" height="33" border="0" /></div>
      </div> <!-- END: div#footer -->
    </div> <!-- END: div#page -->
  </body>
</html>


</html>
